BBBBBBB BBBBBBBBBBBBBBBBBBBBBB

BBBBB BBBBBBB
  BBBBBBB BBBBBBBBBBBBBBBBBBB
  XXXX XXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXX
      XX XXXXXXXXXXX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBXXXXX XXXXX XXXXXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXX
      XXXX XXXXXXXXXXXX
        BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB
      XXXXXX
      XXXX XXXXXXXXXXXX
        BB BBBBBB
          BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        BBBBB
      XXXXXX
    XXXXXX
  XXXXXX

  BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBB

XXXXXXXX
XXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXX
  XXX XXXXXXXX X XXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX
XXXXXXXXX
