XXXX XXXXXXXXXXXX
  XXXX XXXXXXXXXXXXXXXXXX
    XXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX
      BBB BBBB BB BBBBBBBBBBBB
        XXXX
          XXXX
            XX
              XXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBXX
              
            XXXX
          XXXXX
          XXXX
            XXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX
              BBB BBBBBBBBBBB BB BBBBBBBBBB
                XXXXXXXX
                  XX
                    XXXXXXXXXXXXXXXXXXXXX
                    XXXXXXXXXXXXXXXX
                    XXXXXXXXXXXXXXBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
                    
                  XXXX
                XXXXXXXXXX
              BBBBBB
            XXXXXXXX
            BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
              XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
            BBBBB
          XXXXX
        XXXXX
      BBBBBB
    XXXXXXXX
  XXXXXX
XXXXXX
XXXX XXXXXXXXXXXX
  XXXX XXXXXXXXXXXXXXXXXX
    BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
      XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
    BBBBB
  XXXXXX
XXXXXX
